# GymApp

./: .firebaserc  README.md  firebase.json  firestore.indexes.json  firestore.rules  local.properties  pubspec.yaml  storage.rules
android/: build.gradle  settings.gradle
android/app/: build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/example/gym_app/: MainActivity.kt
android/app/src/main/kotlin/com/example/gym_app_completo/: MainActivity.kt
functions/: index.js
lib/: adicionar_anuncio_page.dart  ads_carousel.dart  chat_page.dart  chat_service.dart  choose_login_type_page.dart  connected_posts_feed.dart  connected_posts_feed_holder.dart  conversations_page.dart  create_ad_page.dart  create_nutrition_plan_page.dart  create_workout_page.dart  custom_widgets.dart  editar_perfil_academia_page.dart  editar_perfil_profissional_page.dart  editar_perfil_usuario_page.dart  favorites_page.dart  firebase_options.dart  fitness_area_selection_page.dart  forgot_password_page.dart  home_academia_page.dart  home_profissional_page.dart  home_usuario_page.dart  login_page.dart  main.dart  minha_rede_page.dart  minha_rede_usuario.dart  my_nutrition_page.dart  notifications_button.dart  notifications_page.dart  notifications_panel.dart  notifications_service.dart  nutrition_details_page.dart  nutrition_plans_list_page.dart  perfil_academia_page.dart  perfil_profissional_page.dart  post_feed_widget.dart  ratings_widget.dart  register_page.dart  send_nutrition_plan_page.dart  splash_screen.dart  (+6 more)
lib/mixins/: upload_mixin.dart
lib/pages/: mapa_page.dart
lib/services/: supabase_storage_service.dart
lib/utils/: temp_file.dart  temp_file_io.dart  temp_file_stub.dart
web/: index.html  manifest.json
