buildscript {
    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        // Android Gradle Plugin atualizado
        classpath 'com.android.tools.build:gradle:8.6.0'
        // Kotlin atualizado
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:2.1.0"
        // Google Services (Firebase, etc)
        classpath 'com.google.gms:google-services:4.4.2'
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

// Diretórios de build
rootProject.buildDir = "../build"

subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
}

subprojects {
    project.evaluationDependsOn(":app")
}

// Task de limpeza
tasks.register("clean", Delete) {
    delete rootProject.buildDir
}
