buildscript {
    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        // Android Gradle Plugin
        classpath 'com.android.tools.build:gradle:8.6.0'

        // Kotlin
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:2.1.0"

        // Google Services (Firebase, Maps, etc)
        classpath 'com.google.gms:google-services:4.4.2'
    }
}

ext.flutter = [
    compileSdkVersion: 36,
    minSdkVersion    : 23,
    targetSdkVersion : 36
]

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

// Diretório padrão de build
rootProject.buildDir = "../build"

subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
}

subprojects {
    project.evaluationDependsOn(":app")
}

// Tarefa clean
tasks.register("clean", Delete) {
    delete rootProject.buildDir
}
